name: compresslab
description: "Compress Lap project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
#  sdk: '>=3.4.1 <4.0.0'
  sdk: ">=2.12.0 <4.0.0"
  flutter: ">=3.13.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  file_picker: ^7.1.0
  flutter_image_compress: ^1.1.0
  provider: ^6.0.1
  path_provider: ^2.0.11
  flutter_file_dialog: ^2.0.1
  permission_handler: ^10.2.0
  lottie: ^1.2.1
  url_launcher: 6.2.1
  disk_space_plus: ^0.2.3
  shared_preferences: ^2.0.10  # For storing settings locally
  http: ^0.13.3  # For API requests
  simple_animated_button: 0.0.9
  percent_indicator: ^4.0.1
  animated_notch_bottom_bar: ^1.0.0
  android_content_provider: ^0.4.1
  android_intent_plus: ^5.0.2
  sentry_flutter: ^8.2.0
  sentry_logging: ^8.2.0
  logging: ^1.0.2
  hexagon:
  line_awesome_flutter: ^2.0.0
  package_info_plus: ^4.0.0
  image_picker: ^1.0.6
  image: ^4.0.15


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6

  path: any
  device_info_plus: ^9.1.2
  circular_seek_bar: ^1.1.1
  fluttertoast: ^8.2.5
  card_loading: ^0.3.2
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_native_splash: ^2.0.0
  flutter_launcher_icons: "^0.13.1"
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/splash.png
    - assets/app_icon.png
    - assets/animasi.json
    - assets/ai_loading.json
    - assets/folder.png
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages


flutter_native_splash:
  color: "#ffffff"
  image: assets/app_icon.png
  android: true
  ios: true
flutter_launcher_icons:
  android: true
  ios: true
  image_path: assets/app_icon.png